#!/bin/bash
#SBATCH --job-name=explain
#SBATCH --output=job.%j.out
#SBATCH --cpus-per-task=1
#SBATCH --time=2:00:00
#SBATCH --mem-per-cpu=16G
#SBATCH --gres=gpu:1

hostname

export SSL_CERT_FILE=cacert.pem

# Run the script inside the container
singularity run --nv \
  --bind /etc/pki/ca-trust/extracted:/etc/ssl/certs \
  -B explainer.py:/app/script.py \
  -B data/graphs:/app/data/graphs \
  --env EPOCHS=1000 \
  --env LEARNING_RATE=0.0001 \
  --env HIDDEN_C=250 \
  --env BINS="400 800 1300 2100 3000 3700 4700 7020 9660" \
  --env NUM_LAYERS=0 \
  --env API_KEY="a142abab408675ab5785d77a348e4a8e3c634e0d" \
  --env RANDOM_SEED=100 \
  --env GAT=1 \
  --env NUM_HEADS=1 \
  --env GRAPH_NUM=29 \
  --env DROPOUT=0.5 \
  --env MODEL_NAME="upbeat-firebrand-246" \
  --env PREFIX="best_accuracy" \
  geometric_latest.sif python /app/script.py
