#!/bin/bash
#SBATCH --job-name=explain
#SBATCH --output=job.%j.out
#SBATCH --cpus-per-task=1
#SBATCH --time=2:00:00
#SBATCH --mem-per-cpu=16G
#SBATCH --gres=gpu:1

hostname

export SSL_CERT_FILE=cacert.pem

# Run the script inside the container
singularity run --nv \
  --bind /etc/pki/ca-trust/extracted:/etc/ssl/certs \
  -B fully_connected.py:/app/script.py \
  --env EPOCHS=50000 \
  --env LEARNING_RATE=0.0001 \
  --env HIDDEN_C=350 \
  --env BINS="REGRESSION" \
  --env NUM_LAYERS=0 \
  --env API_KEY="a142abab408675ab5785d77a348e4a8e3c634e0d" \
  --env RANDOM_SEED=100 \
  --env GAT=0 \
  --env NUM_HEADS=0 \
  --env GRAPH_NUM=26 \
  --env DROPOUT=0.5 \
  geometric_latest.sif python /app/script.py
